<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Home</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }
      body {
        background: linear-gradient(skyblue, khaki);
        --card-width: 45vmin;
      }
      .card {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        perspective: 200vmin;
        transform-style: preserve-3d;
        transform: rotateX(25deg) translateZ(-10vmin);
        user-select: none;
      }
      .card-left {
        position: relative;
        width: var(--card-width);
        height: calc(var(--card-width) * 1.4142);
        transform-style: preserve-3d;
        cursor: pointer;
      }
      .card-right {
        position: relative;
        width: var(--card-width);
        height: calc(var(--card-width) * 1.4142);
        transform-style: preserve-3d;
      }
      @media (orientation: landscape) {
        body {
          --card-width: calc(min(100vh * 0.6, 45vw));
        }
      }
      .card-side {
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      .front {
        transform: translateZ(1px);
        backface-visibility: hidden;
      }
      .back {
        transform: translateZ(-1px) rotateY(180deg);
      }
      .card-left {
        transform-origin: right;
        transform: rotateY(170deg);
      }
      .card-left .back {
        background: url("./assets/paper-texture-cropped.jpg"), #f6f6f6;
        background-size: cover;
      }
      .card-left .front {
        background: linear-gradient(
            to right,
            rgb(255, 255, 255, 10%) 0%,
            rgb(243, 243, 243, 30%) 70%,
            rgba(240, 240, 240, 0.6) 99%,
            rgba(219, 219, 219, 0.7) 100%
          ),
          url("./assets/paper-texture-cropped.jpg"), #f6f6f6;
        background-size: cover;
      }
      .card-right .front {
        background: linear-gradient(
            to left,
            rgb(255, 255, 255, 10%) 0%,
            rgb(243, 243, 243, 30%) 70%,
            rgb(230, 230, 230, 60%) 99%,
            rgb(192, 192, 192, 70%) 100%
          ),
          url("./assets/paper-texture-cropped.jpg"), #f6f6f6;
        background-size: cover;
        background-position: top;
      }
      .card-right {
        transform-origin: left;
        transform: translateX(-1px) rotateY(-5deg);
      }
    </style>
    <style>
      .card .main-side {
        text-align: center;
        font-size: calc(var(--card-width) * 0.178);
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .card .small-tomato {
        position: absolute;
        bottom: 12px;
        right: 12px;
        transform: rotate(-25deg);
        font-size: calc(var(--card-width) * 0.06);
      }
    </style>

    <style>
      .drag-hint {
        position: absolute;
        bottom: 0;
        right: 0;
        color: rgb(113, 113, 113);
      }
    </style>
    <style>
      .happy-birthday-image {
        width: 80vw;
        image-rendering: pixelated;
      }
      .happy-birthday-message {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        /*display: none;*/
        user-select: none;
        pointer-events: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: calc(2vw);
        filter: drop-shadow(30px 50px 4px #00000036);
        opacity: 0;
        transform: translateY(0px);
      }
      .happy-birthday-message h1,
      .happy-birthday-message h2 {
        padding: 0;
        margin: 0;
      }
    </style>
    <style>
      .clip-photos {
        transform: translateZ(1px);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        clip-path: polygon(2px -500%, 500% -500%, 500% 500%, 2px 500%);
      }
      .card-right .photo,
      .card-right .photo-mirror {
        position: absolute;
        width: calc(var(--card-width) * 0.6);
        height: calc(var(--card-width) * 0.8);
        transition: transform 0.3s ease-out;
        background: white;
      }
      .card-right .photo {
        top: 0;
        left: 0;
        transform: rotate(-25deg) translate(10px, 50px);
        box-shadow: -4px 1px 5px 0px #e5e5e5, 3px 3px 5px 0px #adadad;
      }
      .card-right .photo .img-container {
        padding: 16px;
        padding-bottom: 32px;
      }
      .card-right .photo img,
      .card-right .photo-mirror img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .card-right .photo-mirror {
        top: 0;
        left: calc(var(--card-width) * -0.6);
        transform: rotate(25deg) translate(-10px, 50px);
        box-shadow: 3px 3px 5px 0px #292929;
      }
    </style>
    <style>
      #canvas {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        user-select: none;
        pointer-events: none;
        width: 100%;
        height: 100%;
      }
    </style>
    <!-- TODO:
Mato likes: Terraria, Cats, Kebap, Mato Cola, 420
Randomly replace Mato with Mango

    - shadows
    - fancy borders https://www.google.com/search?q=css+golden+frame&client=firefox-b-m&tbm=isch&prmd=ivsn&ved=2ahUKEwj394-jsrSAAxW-jZUCHSg3BlIQ_AUoAXoECAQQAQ&dpr=2.61#imgrc=3zxP4VMgPW__kM
    https://codepen.io/yuhomyan/pen/jOqvjZq
    https://codepen.io/chilliconcode/pen/OWxqYR
    - From: Names from people
    - SVG fonts

    - https://forums.terraria.org/index.php?threads/to-terraria-with-love-contest-entry-thread.105250/page-2
    -->
  </head>
  <body>
    <div class="card">
      <div class="card-left">
        <div class="front card-side">inside</div>
        <div class="back card-side">
          <div class="main-side">
            <br /><br /><span style="white-space: nowrap">To: Mato</span>
          </div>
        </div>
      </div>
      <div class="card-right">
        <div class="front card-side">
          insert picture here
          <span class="small-tomato">🍅</span>
        </div>
        <div class="back card-side">
          easter egg - this side is never visible
        </div>

        <div class="clip-photos">
          <div class="photo">
            <div class="img-container">
              <img src="./assets/picture-frame/mato-cola.webp" />
            </div>
          </div>
          <div class="photo-mirror">bb</div>
        </div>
      </div>
    </div>

    <div class="happy-birthday-message">
      <div>
        <h1>
          <img
            src="./assets/terraria-happy-birthday.png"
            alt="Happy Birthday!"
            class="happy-birthday-image"
          />
        </h1>
        <h2 class="happy-birthday-message-subtitle"></h2>
      </div>
    </div>

    <div class="drag-hint">
      <p>⮜ Drag to open</p>
    </div>

    <canvas id="canvas"></canvas>

    <script type="module">
      import { ConfettiDrawer } from "./src/confetti.js";
      const card = document.querySelector(".card");
      const cardLeft = card.querySelector(".card-left");
      let pointerStart = null;
      let cardAngle = 175;
      let setCardAngle = (angle) => {
        cardAngle = clamp(angle, 5, 170);
        cardLeft.style.transform = `rotateY(${cardAngle}deg)`;
      };
      let cancelCardAnimation = () => {};

      cardLeft.addEventListener("pointerdown", (ev) => {
        cancelCardAnimation();
        pointerStart = { position: ev.clientX, angle: cardAngle };
        cardLeft.setPointerCapture(ev.pointerId);
      });
      cardLeft.addEventListener("pointermove", (ev) => {
        if (!pointerStart) return;
        const dx = ev.clientX - pointerStart.position;
        setCardAngle(pointerStart.angle + dx * 0.8);
      });
      cardLeft.addEventListener("pointerup", (ev) => {
        cardLeft.releasePointerCapture(ev.pointerId);
        pointerStart = null;
        finishOpeningCard(cardAngle);
      });
      cardLeft.addEventListener("pointercancel", (ev) => {
        cardLeft.releasePointerCapture(ev.pointerId);
        pointerStart = null;
        finishOpeningCard(cardAngle);
      });

      function clamp(x, min, max) {
        return Math.min(Math.max(x, min), max);
      }

      function finishOpeningCard(cardAngle) {
        if (cardAngle < 90) {
          cancelCardAnimation = openCard();
        } else {
          cancelCardAnimation = closeCard();
        }
      }
      function openCard() {
        setCardAngle(0);
        cardLeft.style.transition = `transform 0.5s ease-in-out`;
        return setTimeoutCancelable(() => {
          cardLeft.style.transition = "";
        }, 500);
      }
      function closeCard() {
        setCardAngle(180);
        cardLeft.style.transition = `transform 0.5s ease-in-out`;
        return setTimeoutCancelable(() => {
          cardLeft.style.transition = "";
        }, 500);
      }
      function setTimeoutCancelable(fn, timeout) {
        let canceled = false;
        const id = setTimeout(() => {
          if (!canceled) fn();
        }, timeout);
        return () => {
          canceled = true;
          clearTimeout(id);
          fn();
        };
      }

      const pictures = ["./assets/picture-frame/mato-cola.jpg"];
      [...document.querySelectorAll(".clip-photos")].forEach(
        (photoContainer) => {
          const photo = photoContainer.querySelector(".photo");
          const photoMirror = photoContainer.querySelector(".photo-mirror");
        }
      );

      const degToRad = (deg) => (deg * Math.PI) / 180;

      const happyBirthdayMessage = document.querySelector(
        ".happy-birthday-message"
      );
      const happyBirthdayMessageSubtitle = document.querySelector(
        ".happy-birthday-message-subtitle"
      );
      let cardOpenTime = null;
      const canvas = document.querySelector("#canvas");
      const ctx = canvas.getContext("2d");
      ctx.imageSmoothingEnabled = false;
      const confettiDrawer = new ConfettiDrawer(ctx);

      function render() {
        let isCardOpen = cardAngle < 70;
        if (isCardOpen) {
          if (cardOpenTime === null) {
            cardOpenTime = Date.now();
            happyBirthdayMessage.style.transition =
              "opacity 0.5s ease-in-out, transform 0.7s 2.0s ease-in-out";
            happyBirthdayMessage.style.opacity = "1";
            happyBirthdayMessage.style.transform =
              "translateY(calc(var(--card-width) * -0.5))";
            happyBirthdayMessageSubtitle.textContent = "ToMato!";
            confettiDrawer.addConfetti(
              ctx,
              canvas.width * 0.5,
              canvas.height / 2,
              8,
              degToRad(90 + 45),
              degToRad(45),
              100
            );
            confettiDrawer.addConfetti(
              ctx,
              canvas.width * 0.5,
              canvas.height / 2,
              8,
              degToRad(90 - 45),
              degToRad(45),
              100
            );
          } else if (Date.now() - cardOpenTime > 2100) {
            let deltaSeconds = (Date.now() - cardOpenTime - 2100) / 1000;
            let animationFrames = [
              "ToMato!",
              "To Mato!",
              "To  Mato!",
              "To o Mato!",
              "To ot Mato!",
              "To out Mato!",
              "To oust Mato!",
              "To ourst Mato!",
              "To ourest Mato!",
              "To our est Mato!",
              "To our rest Mato!",
              "To our drest Mato!",
              "To our darest Mato!",
              "To our dearest Mato!",
            ];
            happyBirthdayMessageSubtitle.textContent =
              animationFrames[
                Math.max(
                  0,
                  Math.min(
                    animationFrames.length - 1,
                    Math.floor(deltaSeconds * 2.5 * animationFrames.length)
                  )
                )
              ];
          }
        } else {
          cardOpenTime = null;
          happyBirthdayMessage.style.transition = "";
          happyBirthdayMessage.style.opacity = "0";
          happyBirthdayMessage.style.transform = "translateY(0)";
        }

        if (
          Math.round(canvas.width) !== Math.round(window.innerWidth) ||
          Math.round(canvas.height) !== Math.round(window.innerHeight)
        ) {
          canvas.width = window.innerWidth;
          canvas.height = window.innerHeight;
        }
        ctx.setTransform(1, 0, 0, 1, 0, 0);
        ctx.clearRect(0, 0, canvas.width, canvas.height);

        confettiDrawer.render(ctx);
        requestAnimationFrame(render);
      }
      requestAnimationFrame(render);
    </script>
  </body>
</html>
